$kvNames = @("kv-pyx-prod","kv-pyx-test","kv-pyx-qa","kv-extracts-prod",
             "kv-pyx-stage","kv-extracts-preprod","kv-target-pop-prod",
             "kv-target-pop-preprod","kv-datasystem-prod","kv-datasystem-antprod",
             "kv-datasystem-test","kv-datasystem-qa","kv-backend-automation",
             "kv-pyx-hygiene-prod","kv-pyx-hygiene-preprod","kv-fileingestion-prod",
             "kv-fileingestion-preprod","kv-testmi","kv-analytics-preprod",
             "kv-analyticsdb-prod","kv-coneng-test","kv-pyx-data-hub-preprod",
             "kv-pyx-data-hub-test","kv-peer-platform-prod","kv-pyx-data-hub-prod",
             "kv-pyx-coneng-sandbox","kv-aics-sandbox","DiskEncryptPyx")

$fixed = 0
$failed = 0

foreach ($kv in $kvNames) {
    Write-Host "Fixing $kv..." -ForegroundColor Cyan
    
    # First find which subscription it's in
    $kvInfo = az keyvault show --name $kv --query "{rg:resourceGroup, sub:id}" 2>&1
    
    # Only purge protection - soft delete is automatic in Azure now
    $result = az keyvault update `
        --name $kv `
        --enable-purge-protection true 2>&1
    
    if ($LASTEXITCODE -eq 0) {
        Write-Host "[FIXED] $kv ✅" -ForegroundColor Green
        $fixed++
    } else {
        Write-Host "[FAILED] $kv ❌ - $result" -ForegroundColor Red
        $failed++
    }
}

Write-Host "`n================================" -ForegroundColor White
Write-Host "  FIXED:  $fixed" -ForegroundColor Green
Write-Host "  FAILED: $failed" -ForegroundColor Red
Write-Host "================================" -ForegroundColor White