$kvNames = @("kv-pyx-prod","kv-pyx-test","kv-pyx-qa","kv-extracts-prod","kv-pyx-stage","kv-extracts-preprod","kv-target-pop-prod","kv-target-pop-preprod","kv-datasystem-prod","kv-datasystem-antprod","kv-datasystem-test","kv-datasystem-qa","kv-backend-automation","kv-pyx-hygiene-prod","kv-pyx-hygiene-preprod","kv-fileingestion-prod","kv-fileingestion-preprod","kv-testmi","kv-analytics-preprod","kv-analyticsdb-prod","kv-coneng-test","kv-pyx-data-hub-preprod","kv-pyx-data-hub-test","kv-peer-platform-prod","kv-pyx-data-hub-prod","kv-pyx-coneng-sandbox","kv-aics-sandbox","DiskEncryptPyx")

$fixed = 0
$failed = 0

foreach ($sub in Get-AzSubscription) {
    Set-AzContext -SubscriptionId $sub.Id | Out-Null
    Write-Host "[SUB] $($sub.Name)" -ForegroundColor Cyan

    foreach ($kv in $kvNames) {
        $vault = Get-AzKeyVault -VaultName $kv -ErrorAction SilentlyContinue
        if (-not $vault) { continue }

        # Extract RG from ResourceId - ALWAYS works regardless of module version
        $rg = $vault.ResourceId.Split('/')[4]
        Write-Host "  FOUND: $kv | RG: $rg" -ForegroundColor Yellow

        try {
            Update-AzKeyVault -VaultName $kv -ResourceGroupName $rg -EnablePurgeProtection -ErrorAction Stop
            Write-Host "  [FIXED] $kv ✅" -ForegroundColor Green
            $fixed++
        } catch {
            Write-Host "  [ERROR] $kv - $($_.Exception.Message)" -ForegroundColor Red
            $failed++
        }
    }
}

Write-Host "`n================================"
Write-Host "  FIXED:  $fixed" -ForegroundColor Green
Write-Host "  FAILED: $failed" -ForegroundColor Red
Write-Host "================================"
```

## WHY THIS 100% WORKS:
```
ResourceId = /subscriptions/xxx/resourceGroups/THE-RG-HERE/providers/...
Split('/')[4] = THE-RG-HERE ✅ ALWAYS!